<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Lucas Dead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        html, body, p {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            font-family: 'Oswald';
            color: white;
            font-size: 1em;
        }
        .heading {
            text-align: center;
            font-size: 3em;
        }
        .theRealAnswerDotYourMomDotXXX {
            font-size: 6em;
            text-align: center;
        }
        .imgEmbed {
            width: 40vw;
            float: left;
            margin: 0 20px;
        }
        img {
            width: 40vw;
        }
        .embedSideText {
            float: left;
            width: 50%;
        }
        .statsTitle {
            color: crimson;
            font-size: 2.5em;
        }
        .stats {
            font-size: 1.75em;
        }
        .statsContent {
            color: gray;
            font-size: 0.75em;
        }
    </style>
</head>
<body>
    <p class="heading">IS LUCAS DEAD?</p>
    <p class="theRealAnswerDotYourMomDotXXX">YES</p>
    <div class="imgEmbed">
        <img src="lucas_sleeping.jpg" alt="real-picture-of-lucas-sleeping-no-cap">
    </div>
    <div class="embedSideText">
        <p class="statsTitle">STATS:</p>
        <p class="stats">Time sleeped: <span class="statsContent">0s</span></p>
        <p class="stats">Times napped: <span class="statsContent">Not enough</span></p>
        <p class="stats">Hur dog du snäckan? <span class="statsContent">How did you die the snail?</span></p>
        <p class="stats">Comapany <span class="statsContent">Lethal</span></p>
        <p class="stats">Hotel? <span class="statsContent">Trivago</span></p>
    </div>
</body>
</html>
